body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin-top:15px;
  
 }
 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin-right: 15px;
 }

 main img{
    width:24%;
    box-sizing: border-box;
    padding:15px;
    border:6px dashed green;
 }

 p{
    line-height:2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategray;
    background-color: bisque;
    margin-bottom: 10px;
    text-align: center;
 }
.gallery{
   display: grid;
   border: 5px dashed #000000;
   grid-template-columns: 250px 250px;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   column-width: 250px;
   justify-content: center;
   width: 90%;
   grid-gap: 50px;
}
.gallery img{
   width: 100%;
   height: 100%;
   border: 3px dashed green;
   object-fit:fill;
}
div img{
   object-fit:fill
}

.item7{
   grid-area: 4 / 1 / span 1 / span 2
}